<!-- THIS WILL BE FOROUM -->
<hmtl>
    <head>
        <title>
            LOGIN PAGE 
        </title>
        <script>
        </script>
        <style>

            .parent{
               
                height:400px;
              
                width:400px;
                border-radius:20px;
                background-color: white;
                display:grid;
                
            }

          

            body{
                background-color: black;
                background-image: url('im2.jpg');
                background-repeat:no-repeat;
                background-size: auto-fill;
                color:white;
              
            }

        </style>

    </head>

    <body>
        <div class="login">
            <div class="parent">

            </div>
        </div>
    </body>
</hmtl>